
include ../../omnetpp_general.ini

[Config ReceivedSignal]
description = "Extract control information from the received WSM"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/6hello.sumo.cfg" 
Network.TraCI.terminateTime = 600s

# vehicles broadcast beacon
Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

Network.V[*].appl.printCtrlData = true

Network.V[*].nic.phy80211p.emulationActive = true

Network.V[*].nic.phy80211p.record_stat = true
Network.V[*].nic.phy80211p.record_frameTxRx = true




